# BlazingTrails

./: BlazingTrails.sln
BlazingTrails.Api/: BlazingTrails.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BlazingTrails.Api/Controllers/: WeatherForecastController.cs
BlazingTrails.Api/Persistence/Data/Migrations/: 20211030202140_InitialEntities.Designer.cs  20211030202140_InitialEntities.cs  BlazingTrailsContextModelSnapshot.cs
BlazingTrails.Api/Properties/: launchSettings.json
BlazingTrails.Client/: BlazingTrails.Client.csproj  _Imports.razor  package-lock.json  package.json
BlazingTrails.Client/Features/Home/: HomePage.razor  SearchFilter.razor  SearchFilter.razor.css  SearchPage.razor  TrailCard.razor  TrailDetails.razor  TrailDetails.razor.css  TrailDetails.razor.scss  TrailSearch.razor  TrailSearch.razor.css  TrailSearch.razor.css.map  TrailSearch.razor.scss
BlazingTrails.Client/Features/Home/Search/: SearchFilter.razor.css.map  SearchFilter.razor.scss  SearchPage.razor
BlazingTrails.Client/Features/Home/Shared/: TrailCard.razor  TrailDetails.razor
BlazingTrails.Client/Features/Layout/: Header.razor
BlazingTrails.Client/Features/ManageTrails/: AddTrailPage.razor  FormFieldSet.razor  FormSection.razor  _Imports.razor
BlazingTrails.Client/Properties/: launchSettings.json
BlazingTrails.Client/wwwroot/: index.html
BlazingTrails.Client/wwwroot/css/: app.css
BlazingTrails.Shared/: Class1.cs
